buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'com.github.Ghozti'
    version = 'v1.0.0'

    ext {
        appName = "RPiBotLib"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    wrapper {
        gradleVersion = "6.7"
        distributionType = Wrapper.DistributionType.ALL
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation 'com.pi4j:pi4j-core:2.1.1'
        implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.1.1'
        implementation 'com.pi4j:pi4j-plugin-pigpio:2.1.1'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        //api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation 'com.pi4j:pi4j-core:2.1.1'
        implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.1.1'
        implementation 'com.pi4j:pi4j-plugin-pigpio:2.1.1'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    }
}
